version: '3.4'

services:
  umndatabase:
    image: mongo
    restart: always

  ultimate-movie-night:
    image: ${DOCKER_REGISTRY-}ultimatemovienight
    build:
      context: .
      dockerfile: UltimateMovieNight/Dockerfile
    restart: always
